# BepisLocaleLoader

./: .gitignore  BepisLocaleLoader.csproj  BepisLocaleLoader.sln  BepisLocaleLoader.slnx  ConfigLocale.cs  LICENSE  LocaleInjectionPatch.cs  LocaleLoader.cs  LocaleLoaderSupport.cs  Plugin.cs  README.md  RuntimeLocaleMutationCoordinator.cs  thunderstore.toml
.github/workflows/: build.yml  publish.yml  release.yml
BepisLocaleLoader/: BepisLocaleLoader.csproj  LocaleLoader.cs  Plugin.cs  thunderstore.toml
