<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.2.1</Version>
        <Authors>ResoniteModding</Authors>
        <TargetFramework>net10.0</TargetFramework>
        <PackageProjectUrl>https://github.com/ResoniteModding/BepisLocaleLoader</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ResoniteModding/BepisLocaleLoader</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageId>ResoniteModding.BepisLocaleLoader</PackageId>
        <Product>Bepis Locale Loader</Product>
        <RootNamespace>BepisLocaleLoader</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Deterministic>true</Deterministic>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyToPlugins>true</CopyToPlugins>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <DebugType>embedded</DebugType>
        <GamePath Condition="'$(ResonitePath)' != ''">$(ResonitePath)/</GamePath>
        <GamePath Condition="Exists('$(MSBuildProgramFiles32)\Steam\steamapps\common\Resonite\')">$(MSBuildProgramFiles32)\Steam\steamapps\common\Resonite\</GamePath>
        <GamePath Condition="Exists('$(HOME)/.steam/steam/steamapps/common/Resonite/')">$(HOME)/.steam/steam/steamapps/common/Resonite/</GamePath>
        <PluginTargetDir>$(GamePath)BepInEx\plugins\$(AssemblyName)</PluginTargetDir>
        <RestoreAdditionalProjectSources>
            https://nuget-modding.resonite.net/v3/index.json;
        </RestoreAdditionalProjectSources>
    </PropertyGroup>

    <!-- Modding dependencies -->
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.102" PrivateAssets="all" />
        <PackageReference Include="BepInEx.NET.CoreCLR" Version="6.0.0-be.*" IncludeAssets="compile" />
        <PackageReference Include="BepInEx.AutoPlugin" Version="2.1.0" PrivateAssets="all" />
        <PackageReference Include="ResoniteModding.BepInExResoniteShim" Version="0.9.*" />
        <PackageReference Include="ResoniteModding.BepisResoniteWrapper" Version="1.*" />
    </ItemGroup>

    <!-- NuGet fallback stripped game references -->
    <ItemGroup Condition="!Exists('$(GamePath)')">
        <PackageReference Include="Resonite.GameLibs" Version="2025.*" PrivateAssets="all" />
    </ItemGroup>

    <!-- Local game references -->
    <ItemGroup Condition="Exists('$(GamePath)')">
        <Reference Include="FrooxEngine">
            <HintPath>$(GamePath)FrooxEngine.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Elements.Core">
            <HintPath>$(GamePath)Elements.Core.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Elements.Data">
            <HintPath>$(GamePath)Elements.Data.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Elements.Assets">
            <HintPath>$(GamePath)Elements.Assets.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Renderite.Shared">
            <HintPath>$(GamePath)Renderite.Shared.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <!-- Post-build copy to game plugins folder -->
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <ItemGroup>
            <PluginFiles Include="$(TargetPath)" />
            <PluginFiles Include="$(TargetDir)$(TargetName).pdb" Condition="Exists('$(TargetDir)$(TargetName).pdb')" />
        </ItemGroup>

        <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(PluginTargetDir)" Condition="'$(CopyToPlugins)' == 'true'" />
        <Message Text="Copied plugin files to $(PluginTargetDir)" Importance="high" Condition="'$(CopyToPlugins)' == 'true'" />
    </Target>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>
</Project>
